face = {{0, 7}, {0, 0}, {6, 0}, {6, 7}, {0, 7}, {1, 7}, {1, 9}, {2, 
    9}, {2, 7}, {4, 7}, {4, 9}, {5, 9}, {5, 7}};
eye1 = {{1, 4}, {1, 5}, {2, 5}, {2, 4}, {1, 4}};
eye2 = {{4, 4}, {4, 5}, {5, 5}, {5, 4}, {4, 4}};
nose = {{3, 4}, {2, 3}, {4, 3}, {3, 4}};
mouse = {{2, 1}, {4, 1}, {4, 2}, {2, 2}, {2, 1}};
HGMatrix[mat_] := 
 Transpose[Append[Transpose[mat], ConstantArray[1, Length[mat]]]]
facemat = HGMatrix[face]
eye1mat = HGMatrix[eye1]
eye2mat = HGMatrix[eye2]
nosemat = HGMatrix[nose]
mousemat = HGMatrix[mouse]

PlotImage[mat_, xmin_, xmax_, ymin_, ymax_] := 
 ListPlot[Table[{mat[[i, 1]], mat[[i, 2]]}, {i, 1, Length[mat]}], 
  Joined -> True, Axes -> Automatic, AxesOrigin -> {0, 0}, 
  PlotRange -> {{xmin, xmax}, {ymin, ymax}}]

(*Exercise 2*)
translationMatrix = {{1, 0, -2}, {0, 1, -4}, {0, 0, 1}};
facetrans = Transpose[translationMatrix . Transpose[facemat]];
eye1trans = Transpose[translationMatrix . Transpose[eye1mat]];
eye2trans = Transpose[translationMatrix . Transpose[eye2mat]];
nosetrans = Transpose[translationMatrix . Transpose[nosemat]];
mousetrans = Transpose[translationMatrix . Transpose[mousemat]];
Show[PlotImage[facetrans, -5, 20, -10, 10], 
 PlotImage[eye1trans, -5, 20, -10, 10], 
 PlotImage[eye2trans, -5, 20, -10, 10], 
 PlotImage[nosetrans, -5, 20, -10, 10], 
 PlotImage[mousetrans, -5, 20, -10, 10]]