(*Original face and feature coordinates*)
face = {{0, 7}, {0, 0}, {6, 0}, {6, 7}, {0, 7}, {1, 7}, {1, 9}, {2, 
    9}, {2, 7}, {4, 7}, {4, 9}, {5, 9}, {5, 7}};
eye1 = {{1, 4}, {1, 5}, {2, 5}, {2, 4}, {1, 4}};
eye2 = {{4, 4}, {4, 5}, {5, 5}, {5, 4}, {4, 4}};
nose = {{3, 4}, {2, 3}, {4, 3}, {3, 4}};
mouse = {{2, 1}, {4, 1}, {4, 2}, {2, 2}, {2, 1}};

(*Function to convert to homogeneous coordinates*)
HGMatrix[mat_] := 
 Transpose[Append[Transpose[mat], ConstantArray[1, Length[mat]]]]

facemat = HGMatrix[face];
eye1mat = HGMatrix[eye1];
eye2mat = HGMatrix[eye2];
nosemat = HGMatrix[nose];
mousemat = HGMatrix[mouse];

rotation1Matrix = {{-1, 0, 6}, {0, 1, 0}, {0, 0, 1}};

facetrans1 = Transpose[rotation1Matrix . Transpose[facemat]];
eye1trans1 = Transpose[rotation1Matrix . Transpose[eye1mat]];
eye2trans1 = Transpose[rotation1Matrix . Transpose[eye2mat]];
nosetrans1 = Transpose[rotation1Matrix . Transpose[nosemat]];
mousetrans1 = Transpose[rotation1Matrix . Transpose[mousemat]];

theta = 7  Pi/4;
rotationMatrix = {{Cos[theta], -Sin[theta], 0}, {Sin[theta], 
    Cos[theta], 0}, {0, 0, 1}};
facetrans = Transpose[rotationMatrix . Transpose[facetrans1]];
eye1trans = Transpose[rotationMatrix . Transpose[eye1trans1]];
eye2trans = Transpose[rotationMatrix . Transpose[eye2trans1]];
nosetrans = Transpose[rotationMatrix . Transpose[nosetrans1]];
mousetrans = Transpose[rotationMatrix . Transpose[mousetrans1]];

CompositeMatrix = {{1, 0, 5}, {0, 1, -20}, {0, 0, 1}};

(*Apply the rotation transformation*)
facetrans2 = Transpose[CompositeMatrix . Transpose[facetrans]];
eye1trans2 = Transpose[CompositeMatrix . Transpose[eye1trans]];
eye2trans2 = Transpose[CompositeMatrix . Transpose[eye2trans]];
nosetrans2 = Transpose[CompositeMatrix . Transpose[nosetrans]];
mousetrans2 = Transpose[CompositeMatrix . Transpose[mousetrans]];

(*Function to plot the image*)
PlotImage[mat_, xmin_, xmax_, ymin_, ymax_] := 
 ListPlot[Table[{mat[[i, 1]], mat[[i, 2]]}, {i, 1, Length[mat]}], 
  Joined -> True, Axes -> Automatic, AxesOrigin -> {0, 0}, 
  PlotRange -> {{xmin, xmax}, {ymin, ymax}}]

(*Plot the transformed face and features*)
Show[PlotImage[facetrans1, -50, 50, -50, 50], 
 PlotImage[eye1trans1, -50, 50, -50, 50], 
 PlotImage[eye2trans1, -50, 50, -50, 50], 
 PlotImage[nosetrans1, -50, 50, -50, 50], 
 PlotImage[mousetrans1, -50, 50, -50, 50], 
 PlotImage[facetrans2, -50, 50, -50, 50], 
 PlotImage[eye1trans2, -50, 50, -50, 50], 
 PlotImage[eye2trans2, -50, 50, -50, 50], 
 PlotImage[nosetrans2, -50, 50, -50, 50], 
 PlotImage[mousetrans2, -50, 50, -50, 50], 
 PlotImage[facetrans, -50, 50, -50, 50], 
 PlotImage[eye1trans, -50, 50, -50, 50], 
 PlotImage[eye2trans, -50, 50, -50, 50], 
 PlotImage[nosetrans, -50, 50, -50, 50], 
 PlotImage[mousetrans, -50, 50, -50, 50]]